# Configuration file for pg_back

# PostgreSQL binaries path. Leave empty to search $PATH
PGBK_BIN=

# Backup directory
PGBK_BACKUP_DIR=/var/backups/postgresql

# The timestamp to add at the end of each dump file
PGBK_TIMESTAMP='%Y-%m-%d_%H-%M-%S'

# The time limit for old backups, in days
PGBK_PURGE=30

# The minimum number of backups to keep when purging or 'all' to keep
# everything (e.g. disable the purge)
PGBK_PURGE_MIN_KEEP=0

# Command-line options for pg_dump
PGBK_OPTS="-Fc"

# List of databases to dump (separator is space)
# If empty, dump all databases which are not templates
#PGBK_DBLIST="db1 db2"

# Exclude databases
#PGBK_EXCLUDE=

# Include templates ("yes" or "no")
PGBK_WITH_TEMPLATES="no"

# Connection options
#PGBK_HOSTNAME=
#PGBK_PORT=
#PGBK_USERNAME=
#PGBK_CONNDB=postgres
